ROOT_PATH=os.getcwd()
FRAME_ACTIONS_PATH=frame_actions
DATA_PATH=data
MODELS_PATH=models
OUTPUT_PATH=outputs
LOGS_PATH=logs

MAX_LENGTH_FRAMES=15
MIN_LENGTH_FRAMES=5
LENGTH_KEYPOINTS=1662
MODEL_NAME=actions_15.keras

FONT_SIZE=1.5
FONT_POS_X=5
FONT_POS_Y=30
